pos: 84
nextDir: 2
nPos: 1
increment: 1
84
partPos: 84
newPos: 85
newpartPos: 85
104
partPos: 104
newPos: 84
newpartPos: 84
103
partPos: 103
newPos: 104
newpartPos: 104
.....................
.....................
.....................
.....................
ss..................s
.....................
.....................
.....................
.....................
.....................
.....................
.....................

pos: 85
nextDir: 2
nPos: 2
increment: 1
85
partPos: 85
newPos: 86
newpartPos: 86
84
partPos: 84
newPos: 85
newpartPos: 85
-19960                [this should be 104, might be corrupted, maybe it gets interrupted or something]
partPos: -19960
newPos: 84
newpartPos: 84
.....................
.....................
.....................
.....................
sss.................s
.....................
.....................
.....................
.....................
.....................
.....................
.....................